<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>定位和居中问题</title>
    <style type="text/css">
        * {
            psdding: 0;
        }
        
        #main {
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 400px;
            height: 200px;
            overflow: hidden;
            background-color: #ccc;
        }
        
        div div {
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50px;
        }
        
        #child1 {
            position: relative;
            top: -50px;
            left: -50px;
        }
        
        #child2 {
            position: relative;
            top: 50px;
            left: 350px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="child1"></div>
        <div id="child2"></div>
    </div>
</body>

</html>
