<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>响应式网格（栅格化）布局</title>
<style type="text/css">
*{
margin:0;
padding:0;	
}
#mainDiv{
width:100%;
border: 1px solid #999;
overflow:hidden;
zoom:1;
}
div div{
background-color: #eee;
border: 1px solid #999;
height:50px; 
margin:10px;
float:left;
}

@media (max-width:768px){
 .col-sm-1 {
    width: calc(8.33333% - 22px); }

  .col-sm-2 {
    width: calc(16.66667% - 22px); }

  .col-sm-3 {
    width: calc(25% - 22px); }

  .col-sm-4 {
    width: calc(33.33333% - 22px); }

  .col-sm-5 {
    width: calc(41.66667% - 22px); }

  .col-sm-6 {
    width: calc(50% - 22px); }

  .col-sm-7 {
    width: calc(58.33333% - 22px); }

  .col-sm-8 {
    width: calc(66.66667% - 22px); }

  .col-sm-9 {
    width: calc(75% - 22px); }

  .col-sm-10 {
    width: calc(83.33333% - 22px); }

  .col-sm-11 {
    width: calc(91.66667% - 22px); }

  .col-sm-12 {
    width: calc(100% - 22px); }		
}
@media (min-width:769px){
  .col-md-1 {
    width: calc(8.33333% - 22px); }

  .col-md-2 {
    width: calc(16.66667% - 22px); }

  .col-md-3 {
    width: calc(25% - 22px); }

  .col-md-4 {
    width: calc(33.33333% - 22px); }

  .col-md-5 {
    width: calc(41.66667% - 22px); }

  .col-md-6 {
    width: calc(50% - 22px); }

  .col-md-7 {
    width: calc(58.33333% - 22px); }

  .col-md-8 {
    width: calc(66.66667% - 22px); }

  .col-md-9 {
    width: calc(75% - 22px); }

  .col-md-10 {
    width: calc(83.33333% - 22px); }

  .col-md-11 {
    width: calc(91.66667% - 22px); }

  .col-md-12 {
    width: calc(100% - 22px); }		
	
}

</style>
</head>
<body>
<div id="mainDiv">
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-12"></div>
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-6 col-sm-6"></div> 
    <div class="col-md-3 col-sm-3"></div> 
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-2 col-sm-8"></div>
    <div class="col-md-2 col-sm-3"></div>
    <div class="col-md-6 col-sm-3"></div>       
</div>
</body>
</html>

